gitTaak1/gitTaak1/MainWindow.xaml

<Window x:Class="gitTaak1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gitTaak1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="LightGray">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="84,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="134" IsEnabled="False" FontWeight="Bold"><Run Language="nl-nl" Text="Kleurenpsychologie"/></TextBlock>
        <Image Source ="PXL.png" HorizontalAlignment="Left" Height="100" Margin="612,21,0,0" VerticalAlignment="Top" Width="148"/>
        <Image Margin="66,96,611,253" Source="/Rood.png" Stretch="Fill" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
        <Image Margin="231,96,447,253" Source="/Geel.png" Stretch="Fill" MouseLeftButtonDown="Image_MouseLeftButtonDown_1"/>
        <Image Margin="66,204,611,144" Source="/Groen.png" Stretch="Fill" MouseLeftButtonDown="Image_MouseLeftButtonDown_2"/>
        <Image Margin="231,204,447,144" Source="/Blauw.png" Stretch="Fill" MouseLeftButtonDown="Image_MouseLeftButtonDown_3"/>
        <TextBox x:Name="colorCodeTextBox" HorizontalAlignment="Left" Margin="151,319,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" Height="22" IsEnabled="False"/>
        <Label Content="Kleurcode:" HorizontalAlignment="Left" Margin="80,315,0,0" VerticalAlignment="Top" Width="71" FontWeight="Bold"/>
        <TextBox x:Name="colorInfoTextBox" HorizontalAlignment="Left" Margin="151,356,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" Height="22" IsEnabled="False"/>
        <Label Content="Informatie:" HorizontalAlignment="Left" Margin="80,354,0,0" VerticalAlignment="Top" Width="71" FontWeight="Bold"/>

    </Grid>
</Window>
